databaseChangeLog:
  - changeSet:
      id: createTable-authors
      author: Kirill
      changes:
        - createTable:
            tableName: authors
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: first_name
                  type: VARCHAR(255)
              - column:
                  name: last_name
                  type: VARCHAR(255)
              - column:
                  name: date_of_birth
                  type: DATE
              - column:
                  name: gender
                  type: VARCHAR(255)
