databaseChangeLog:
  - changeSet:
      id: createTable-order_items
      author: Kirill
      changes:
        - createTable:
            tableName: order_items
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: book_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: quantity
                  type: INTEGER
              - column:
                  name: price_paid
                  type: DECIMAL(10,2)
              - column:
                  name: order_id
                  type: BIGINT
